// Coded on 26/09/22

/*

Implement the stack using linked list as discussed in lab

For example 

Stack 1 = 1 2 3 4 5

Stack 2 = 6 7 8 9 10

Final output in the array should be

5 4 3 2 1 6 7 8 9 10

*/


import java.util.*;

public class dev{
    public static void main(String args[]){
        Stack<Integer> s1 = new Stack<Integer>();
        Stack<Integer> s2 = new Stack<Integer>();
        LinkedList<Integer> ll = new LinkedList<>();
      
      
      
      s1.push(1);
      s1.push(2);
      s1.push(3);
      s1.push(4);
      s1.push(5);
      System.out.println(s1);                            
      
      s2.push(6);
      s2.push(7);
      s2.push(8);
      s2.push(9);
      s2.push(10);
      System.out.println(s2);
      
      
      for(int i=4;i>=0;i--){
        ll.add(s1.pop());
      }

      // this loops only assign values to index 5 to 9 (just to fill places)
      for(int i=9;i>=5;i--){
        ll.add(s2.peek());    
      }

      // this loop will set proper values to ll
      for(int i=9;i>=5;i--){
        ll.set(i,s2.pop());
      }

      System.out.println(ll);
    }
}
