// Coded on 26/09/22

/*

Implement 2 different stack using a single Array

For example 

Stack 1 = 1 2 3 4 5

Stack 2 = 6 7 8 9 10

Final output in the array should be

5 4 3 2 1 6 7 8 9 10

*/

import java.util.*;

public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        int n = 10;
        int arr[] = new int[10];
        
        for(int i=(n/2)-1;i>=0;i--){              // input Stack 1
            arr[i]=sc.nextInt();
        }
        
        for(int i=(n/2);i<n;i++){              // input Stack 2
            arr[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
    }
}
